.grid-friends {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.current-friends {
  padding: 20px;
  background: #F2F2F2;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.not-friends{
  padding: 20px;
  background: #F2F2F2;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.main-container {
  margin: 0 auto ;
  width: 800px;
}

//comment
.friend {
  padding: 8px;
  position: relative;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.add {
  color: #03C5B8;
  position: absolute;
  top: 25px;
  right: 25px;
}

.fa-user-plus {
  color: #03C5B8;
  font-size: 25px;
  opacity: 0.8;
}

.fa-user-plus:hover {
  opacity: 1;
}

.search-friend {
  font-family: 'Raleway', sans-serif;
}
